              _o\:,??\??MR9#cb\_
          .v/''':&#""#HMMMMMMM$?*d\.
       ..~' - -`      `"#MMMMMMMMMMMHv.
     .-'                 HMMMMMMMMMMMR!.
    :                    `9MMMMMMMMMMM| -.
   .                       `*9MMMMMH##|   .
  -                          `(#MMH   `:,  .
 :           '|                 `HMb_>/"|\,.:
.'                                `"'#&b   - .
:                                      ?\oHH?.
:                                        !MMM&
:  .                                  .  HMMMM
/.      -                               -MMMMM
\`.                                      9MMMP
:. .  . -                                |MMM'
 \... '                                  .MMT
  &.                                    .dMP
   \,                                  .HM*
    \. `\.                            ,H&'
     `- `| -                        ,&':
       `.                         ,/\ '
          '-..                  _.-
              "---.._\o,oov+--'"