              _,oc>?_:b?o?HH#b\_
          .v/99*""" '*H#""*HMMMMMZ,_
        oH* /"   -   '      "`#MMMMM#o.
     ./*>-                     `MMMMMMMb
    ,b/'                        `#MMMMMMM\
   :'                             ``HMMMMb:
  /-                                `|&MH `\
 /                   `-.               |Hb??\
,-  '                                    "`&,.
1                                           \}
!.                                           T
$,.                                        . 1
?`M??.                                       M
?.::| '\        -                            ?
 M?&.    .   .  -                           ,'
 9MMH\   ..  '           `                  .
  HMMM#.                                   :'
   9#MMb                                 ..
    -:"#     `b.                        .-
      . `    {!                        /
        -                           ,-'
          ' .                    .-
             ```^==\_.,,,ov--\-`