              _,o#bH\??::?o?cbo_
          .o#MH#**SH""' "`*H#"*#MHo_
        oHMMMH^  ^"    -  `      '*HHo.
     .dMMM#">>-                     `HM?.
    ,MH:R_o/                         `*MH\
   dMM' '                               "ML
  HMR! '                                 `#k
 d&'.                          -.          `L
:M ::     `                                 `-
/| !|                                        -
k.$-"                                        :
}9R:!,,_.                                    .
\::\':`*M#\-'.                               -
: "''..:"!`\  '-          -                  `
-   ,HMb.H|      .    _   -                 .'
 : ,MMMMMMMb.    ..                         .
  .`HMMMMMMMM?                             .
  `.`9M#*HMMMM                            :
    -.'   "##*      `b,                  .
      .      `     ,/'                 .'
       ` .                          ..'
           - .                  ..-
              "`*#d##c.._\v----`
