              _oo#H&d#b?\b:_>>\_
          .oHMMMMMMH*"*9R"'-``*#P\-_
        oHMMMMMMMMM$  ."       '   `^-
     .dMMMMMMMMH*",?-                 '\.
    ,MMMMMMM:?}.,d'                     `.
   dMMMMMMMH  /''                         :
  HMMMMMMM&' -                             -
 dPTMMP>' :                           -.    :
|? -MM}  .\                                  .
J' ::*'  -$L                                 .
:  ?b .,H- '                                 :
-  |6.&MP:: !.,_.                            -
:   `\:: "' "`:"MM#,-^,            -         :
-     ````:' _.:"?``\   `-                   .
:         .?bMML.]#        -   _  `      .  .'
 -      .o#MMMMMMMMH\     \.          .     .
  -     `HMMMMMMMMMMMH                     :
  `.     `HMM#*#MMMMMH'                   -
    -.     '    ``##*'      i+           :
      -            `'     v/'          .'
       `-                           ..'
          ' .                    .-
              "`*##HMH##:__,-.-`