              _,dd#HMb&dHo?\?:\_
          .oHMMMMMMMMMMMH***9P'`"\v.
        oHMMMMMMMMMMMMMMM>  `'      -.
     .dMMMMMMMMMMMMMMMH*'|~-'          .
    ,MMMMMMMMMMMMM6>`H._,&              -.
   dMMMMMMMMMMMMMMM|  `"                  .
  H*MMMMMMMMMMMMMH&. -                     .
 d' HMM""&MMMPT'' :.                      `.-
,'  MP   `TMMM,   |:        .                -
|   #:    ? *"   : &L                        :
!   `'   /?H   ,#r `'                        :
.         ?M: HMM^<~->,o._                   :
:          `9:::'`*-``':`9MHb,|-,         '  :
.             `"''':' :_ ""!"^.  `|          :
`.                 _dbHM6_|H.      .   . '  .'
 \              _odHMMMMMMMMH,    ..  `     :
 `-             |MMMMMMMMMMMMM|            :
  `.             9MMH**#MMMMMH'           :
    -.            '     "?##"      d     :
      .                    '    ,/"    .'
       `..                          ..'
          `  .                   .-
              '`"#HHMMMMM#<>..-`