              _,,>#b&HMHd&&bb>\_
          _oHMMMMMMMMMMMMMMMMH**H:.
        oHMMMMMMMMMMMMMMMMMMMM#v`?  `.
     .dMMMMMMMMMMMMMMMMMMMMMMH*`+|     .
    ,MMMMMMMMMMMMMMMMMMMMMb|?+.,H       -.
   ddHMMMMMMMMMMMMMMMMMMMMMb  `'          .
  HMMkZ**HMMMMMMMMMMMMMMMMH\  -   .        :
 dTMMM*  `9MMMP'"*MMMMPT"` ..               :
|M6H''    4MP'   `"HMMM|   !|.      .        .
1MHp'      #L      $ *"'  .-:&.              .
MMM'        "     q:H.  .o#-``'              :
MM'                ?H?.|MMH::::-o,_.         -
M[                  `*?:::'|` `"`:9MH\~-.    `
&M.                     ""'`'^'.:.`?'`. '|  -:
`M|d,                       .dbHM[.1?     .. :
 9||| .                  _obMMMMMMMMH,   .  :
  H.^                    MMMMMMMMMMMM}     -
   \                     |MMH#*HMMMMH'    .'
    .                    `      `#*'   ,:-
     `                           '' .-'.
       `.                           .-
          '- .                   .-`
              '`\bqHMMMMMMHHb--`