              _,<_:&S6dHHHb&bb\_
          .odHMMMMMMMMMMMMMMMMMMM}-_
       .oHMMMMMMMMMMMMMMMMMMMMMMMM#d:.
      ?9MMMMMMMMMMMMMMMMMMMMMMMMMMMH-$ .
    ,::dHMMMMMMMMMMMMMMMMMMMMMMMMH:\.?? -.
   dMdboHMMHMMMMMMMMMMMMMMMMMMMMMMH, '    .
  HMMMM7MMMb$R***MMMMMMMMMMMMMMMMMH\ -     .
 dMMMMM/MMMMM*   `$MMMM*'"*MMMM?&'  .       :
|MMMMMMb1H*'       HMP'    '9MMM|   &.    .  .
dMMMMMMM##~`       `#\      |.`*"  .-9.      :
9MMMMMMMM*           `     |v7?  .,H `' `    :
SMMMMMMH'                   '9M_-MMH::-\v_   :
:HMMMMM                       `\_:"'|'`':9Mv\.
-|MMMMM,                         ""`'`':.`?\ \
`:MMMMM}.d}                         .?bM6,|  |
 :?MMM6  M|  .                   .,oHMMMMM| /
  .?MMM- `'                      &MMMMMMMM|.
   -`HM-                         HMH#*MMM?:
    '.                           '   `#*:`
      -                              -'/
       ` .                          . '
          ` .                    . `
              '--##HH#HMMMHH#""`