              .-:?,Z?:&$dHH##b\_
           ,:bqRMMMMMMMMMMMMMMMMMHo.
        .?HHHMMMMMMMMMMMMMMMMMMMMMMMHo.
      -o/*M9MMMMMMMMMMMMMMMMMMMMMMMMMMMv
    .:H\b\'|?#HHMMMMMMMMMMMMMMMMMMMMMM6?Z\
   .?MMMHbdbbodMMMMHMMMMMMMMMMMMMMMMMMMM\':
  :MMMMMMMMMMM7MMMMb?6P**#MMMMMMMMMMMMMMM_ :
 \MMMMMMMMMMMMb^MMMMMM?   `*MMMM*"`MMMR<' . -
.1MMMMMMMMMMMMMb]M#""       9MR'   `?MMb  \. :
-MMMMMMMMMMMMMMMH##|`        *&.     |`*' .\ .
-?""*MMMMMMMMMMMMM'            '    |?b  ,}" :
:    MMMMMMMMMMH'                    `M_|M}r\?
.    `MMMMMMMMM'                      `$_:`'"H
-     TMMMMMMMM,                        '"``::
:     {MMMMMMMM| oH|                      .#M-
 :    `9MMMMMM' .MP   .                 ,oMMT
  .     HMMMMP'  `'                    ,MMMP
   -     `MMH'                         HH9*
    '.    `                           ` .'
      -                               . '
       ` .               -          .-
          ` .                    .-
              ' -==pHMMH##HH#"""