              _oo##'9MMHb':'-,o_
          .oH":HH$' ""'  "' -\7*R&o_
       .oHMMMHMH#9:          "\bMMMMHo.
      dMMMMMM*""'`'           .oHM"H9MM?.
    ,MMMMMM'                   "HLbd<|?&H\
   JMMH#H'                     |MMMMM#b>bHb
  :MH  ."\                   `|MMMMMMMMMMMM&
 .:M:d-"|:b..                 9MMMMMMMMMMMMM+
:  "*H|      -                &MMMMMMMMMMMMMH:
.    `LvdHH#d?                `?MMMMMMMMMMMMMb
:      iMMMMMMH#b               `"*"'"#HMMMMMM
.   . ,MMMMMMMMMMb\.                   {MMMMMH
-     |MMMMMMMMMMMMMMHb,               `MMMMM|
:      |MMMMMMMMMMMMMMH'                &MMMM,
-       `#MMMMMMMMMMMM                 |MMMM6-
 :        `MMMMMMMMMM+                 ]MMMT/
  .       `MMMMMMMP"                   HMM*`
   -       |MMMMMH'                   ,M#'-
    '.     :MMMH|                       .-
      .     |MM                        -
       ` .   `#?..    .             ..'
           -.     _.             .-
              '-|.#qo__,,ob=~~-''