              _ooppH[`MMMD::--\_
          .oHMMMR:"&MZ\ `"'  "  |$-_
       ..dMMMMMMMMdMMM#9\        `'HHo.
     . ,dMMMMMMMMMMM"`' `           ?MP?.
    . |MMMMMMMMMMM'                 `"$b&\
   -  |MMMMHH##M'                     HMMH?
  -   TTMM|    >..                   \MMMMMH
 :     |MM\,#-""$~b\.                `MMMMMM+
.       ``"H&#        -               &MMMMMM|
:            *\v,#MHddc.              `9MMMMMb
.               MMMMMMMM##\             `"":HM
-          .  .HMMMMMMMMMMRo_.              |M
:             |MMMMMMMMMMMMMMMM#\           :M
-              `HMMMMMMMMMMMMMMM'           |T
:               `*HMMMMMMMMMMMM'            H'
 :                 MMMMMMMMMMM|            |T
  .                MMMMMMMM?'             ./
  `.               MMMMMMH'              ./
    -.            |MMMH#'                .
      .           `MM*                . '
        -.         #M: .    .       .-
          ` .         .,         .-
              '-.-~ooHH__,,v~--`