              _\oo\?ddk9MRbS>v\_
          ..:>*""MMMMMMMMM:?|H?$?-.
       ..- -     "HMMMMMMMMMMHMMMH\_-.
     .            dMMMMMMMMMMMMMMT"    .
    .             TMMMMMMMMMMMMMM       `.
   -               `&HMMMMMM#H#H:         .
  -                 `\7HMMH     |\.        .
 :    `                 HMM\_?c`""+?\..     :
-                         "``#&#|      .     -
:                              `?,\#MHdb.    .
:                                 |MMMMMH#.  :
:                            .   ,HMMMMMMMb, -
: '                              4MMMMMMMMMMH`
:   .                             9MMMMMMMMMT-
:.`                               `#MMMMMMMH '
 :      '                           HMMMMMH':
  -                                |MMMMH" -
  `:                              |MMMH*' .'
    '?                           dMM#'   .
      \.                       .dH"    .'
        -.                    ,M'-  ..'
          ` .                .. ..-`
              '-. .\ooooboo<^.-`